.. AL Config Parser documentation master file, created by
   sphinx-quickstart on Thu Jul 11 00:17:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AL Config Parser's documentation!
============================================

.. automodule:: src.main.ConfigParser
    :members:

.. automodule:: src.main.Ships
    :members:

.. automodule:: src.main.MetaShips
    :members:

.. automodule:: src.main.Utility
    :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
