
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to AL Config Parser’s documentation! &#8212; AL Config Parser Alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-src.main.ConfigParser">
<span id="welcome-to-al-config-parser-s-documentation"></span><h1>Welcome to AL Config Parser’s documentation!<a class="headerlink" href="#module-src.main.ConfigParser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="src.main.ConfigParser.ConfigParser">
<em class="property">class </em><code class="sig-prename descclassname">src.main.ConfigParser.</code><code class="sig-name descname">ConfigParser</code><span class="sig-paren">(</span><em class="sig-param">path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.ConfigParser.ConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ConfigParser is a decoder/parser that reads serialized game file (generated by ‘AL Serializer’) and stores them
It has methods to construct easily usable objects using those game files</p>
<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getAttrDict">
<code class="sig-name descname">getAttrDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[int, str]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getAttrDict" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates an ship attribute info dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ship attribute info dict which maps attribute ID to it’s name (for example FP)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getAttrName">
<code class="sig-name descname">getAttrName</code><span class="sig-paren">(</span><em class="sig-param">attrID: int</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getAttrName" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns an attribute’s name based on its ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attrID</strong> – the ID of the attribute, range from 1 to 12</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attribute’s name</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getGroupIdFromMetaId">
<code class="sig-name descname">getGroupIdFromMetaId</code><span class="sig-paren">(</span><em class="sig-param">metaId: int</em><span class="sig-paren">)</span> &#x2192; Dict[int, int]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getGroupIdFromMetaId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding groupId of the meta ship with id metaId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metaId</strong> – integer, metaId of that meta ship</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>groupId, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getGroupIdList">
<code class="sig-name descname">getGroupIdList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[int]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getGroupIdList" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a set of groupIds of all meta ships</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set of all meta ships’ groupId</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getGroupIdToShipId">
<code class="sig-name descname">getGroupIdToShipId</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[int, List[int]]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getGroupIdToShipId" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a map from meta ship IDs to ships’ ID</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict, keys are IDs of meta ship, values are list of ship ids corresponding to that meta ship</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getMetaIdList">
<code class="sig-name descname">getMetaIdList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[int]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getMetaIdList" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a set of meta ship ids</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set of integers, contains ids of all meta ships</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getMetaShip">
<code class="sig-name descname">getMetaShip</code><span class="sig-paren">(</span><em class="sig-param">metaId: int</em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getMetaShip" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates MetaShip object from its id metaId</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metaId</strong> – integer, the in game id of that metaship, usually 1-3 digits</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MetaShip object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getNation">
<em class="property">static </em><code class="sig-name descname">getNation</code><span class="sig-paren">(</span><em class="sig-param">nationID: int</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getNation" title="Permalink to this definition">¶</a></dt>
<dd><p>static method. Returns nation name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nationID</strong> – the id of that nation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nation name</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getRefitNode">
<code class="sig-name descname">getRefitNode</code><span class="sig-paren">(</span><em class="sig-param">refitNodeId: int</em><span class="sig-paren">)</span> &#x2192; src.main.RefitNode.RefitNode<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getRefitNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a RefitNode object from its id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>refitNodeId</strong> – integer, the id of that refit node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RefitNode object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getReversedAttrDict">
<code class="sig-name descname">getReversedAttrDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, int]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getReversedAttrDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a map from attr name to attr id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict, keys are attr names, values are attr ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getShip">
<code class="sig-name descname">getShip</code><span class="sig-paren">(</span><em class="sig-param">shipID: int</em><span class="sig-paren">)</span> &#x2192; src.main.Ships.Ship<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getShip" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Ship object of the ship that has ID “shipID”.
It will either be a SurfaceShip or a Submarine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shipID</strong> – the ID of that ship</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SurfaceShip object or Submarine object depending on its stat</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getShipIdList">
<code class="sig-name descname">getShipIdList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[int]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getShipIdList" title="Permalink to this definition">¶</a></dt>
<dd><p>generates ship id list, automatically filters non-collectable ships</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of all collectable ship ids</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getShipIdToName">
<code class="sig-name descname">getShipIdToName</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[int, str]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getShipIdToName" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a map from shipID to ship’s English name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict, keys are ship id (int), values are ship name (string)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getShipList">
<code class="sig-name descname">getShipList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[src.main.Ships.Ship]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getShipList" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a set of all unfiltered ships, debug purpose, might be removed in the future</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>set of ship objects</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.ConfigParser.ConfigParser.getShipNameToId">
<code class="sig-name descname">getShipNameToId</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, int]<a class="headerlink" href="#src.main.ConfigParser.ConfigParser.getShipNameToId" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a map from ship’s English name to a list of its ship IDs</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dict, keys are ship name (string), values are a list of ship id (int)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-src.main.Ships"></span><dl class="class">
<dt id="src.main.Ships.Ship">
<em class="property">class </em><code class="sig-prename descclassname">src.main.Ships.</code><code class="sig-name descname">Ship</code><span class="sig-paren">(</span><em class="sig-param">statDict: dict</em>, <em class="sig-param">dataDict: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.Ships.Ship" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Supertype of SurfaceShip and Submarine. Ship class stores all info of a ship and has methods to access them.</p>
<dl class="method">
<dt id="src.main.Ships.Ship.getEnglishName">
<code class="sig-name descname">getEnglishName</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.main.Ships.Ship.getEnglishName" title="Permalink to this definition">¶</a></dt>
<dd><p>get the English name of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name with prefix, string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getEquipBase">
<code class="sig-name descname">getEquipBase</code><span class="sig-paren">(</span><em class="sig-param">equipSlot: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Ship.getEquipBase" title="Permalink to this definition">¶</a></dt>
<dd><p>get the equipment base count of a certain slot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>equipSlot</strong> – the specific slot, integer, range from 0 - 2, 0 is the first weapon</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the base count, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getEquipmentProficiency">
<code class="sig-name descname">getEquipmentProficiency</code><span class="sig-paren">(</span><em class="sig-param">equipSlot: int</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#src.main.Ships.Ship.getEquipmentProficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>get the equipment proficiency of a certain slot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>equipSlot</strong> – the specific slot, integer, range from 0 - 2, 0 is the first weapon</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the proficiency, float number</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getEquipmentType">
<code class="sig-name descname">getEquipmentType</code><span class="sig-paren">(</span><em class="sig-param">equipSlot: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Ship.getEquipmentType" title="Permalink to this definition">¶</a></dt>
<dd><p>get the equipment type of a specific slot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>equipSlot</strong> – the specific slot, integer, range from 0 to 4</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>equipment type, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getHullType">
<code class="sig-name descname">getHullType</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Ship.getHullType" title="Permalink to this definition">¶</a></dt>
<dd><p>get the hull type number of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hull type number, integer, range from 1 to 18</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getID">
<code class="sig-name descname">getID</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Ship.getID" title="Permalink to this definition">¶</a></dt>
<dd><p>get the id of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>id, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getName">
<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.main.Ships.Ship.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>get the name of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name, string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getRarity">
<code class="sig-name descname">getRarity</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Ship.getRarity" title="Permalink to this definition">¶</a></dt>
<dd><p>get the rarity of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>rarity, integer, common: 1, rare: 2, elite: 3, super rare: 4, PR: 5, DR: 6</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getSkillList">
<code class="sig-name descname">getSkillList</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#src.main.Ships.Ship.getSkillList" title="Permalink to this definition">¶</a></dt>
<dd><p>get the skill list of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>skill list, list of integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getStar">
<code class="sig-name descname">getStar</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Ship.getStar" title="Permalink to this definition">¶</a></dt>
<dd><p>get the star of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>star, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Ship.getStat">
<code class="sig-name descname">getStat</code><span class="sig-paren">(</span><em class="sig-param">statID: int</em>, <em class="sig-param">level: int</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#src.main.Ships.Ship.getStat" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates ship’s base stat at certain level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statID</strong> – id of that attribute/stat</p></li>
<li><p><strong>level</strong> – the level, range from 1 to 120</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stat, float number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.main.Ships.Submarine">
<em class="property">class </em><code class="sig-prename descclassname">src.main.Ships.</code><code class="sig-name descname">Submarine</code><span class="sig-paren">(</span><em class="sig-param">statDict: dict</em>, <em class="sig-param">dataDict: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.Ships.Submarine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.main.Ships.Ship" title="src.main.Ships.Ship"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.main.Ships.Ship</span></code></a></p>
<dl class="method">
<dt id="src.main.Ships.Submarine.getAmmo">
<code class="sig-name descname">getAmmo</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Submarine.getAmmo" title="Permalink to this definition">¶</a></dt>
<dd><p>get the ammo count of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ammo count, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Submarine.getHuntingRange">
<code class="sig-name descname">getHuntingRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[List[List[int]]]<a class="headerlink" href="#src.main.Ships.Submarine.getHuntingRange" title="Permalink to this definition">¶</a></dt>
<dd><p>get the hunting range of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hunting range, list of lists of lists of integers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Submarine.getHuntingRangeLevel">
<code class="sig-name descname">getHuntingRangeLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Submarine.getHuntingRangeLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>get the hunting range level of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hunting range level, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Submarine.getOxyCost">
<code class="sig-name descname">getOxyCost</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Submarine.getOxyCost" title="Permalink to this definition">¶</a></dt>
<dd><p>get the oxygen cost per second of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>oxygen consumption speed, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.Ships.Submarine.getOxygen">
<code class="sig-name descname">getOxygen</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Ships.Submarine.getOxygen" title="Permalink to this definition">¶</a></dt>
<dd><p>get the maximum oxygen of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>oxygen, integer</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.main.Ships.SurfaceShip">
<em class="property">class </em><code class="sig-prename descclassname">src.main.Ships.</code><code class="sig-name descname">SurfaceShip</code><span class="sig-paren">(</span><em class="sig-param">statDict: dict</em>, <em class="sig-param">dataDict: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.Ships.SurfaceShip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.main.Ships.Ship" title="src.main.Ships.Ship"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.main.Ships.Ship</span></code></a></p>
</dd></dl>

<span class="target" id="module-src.main.MetaShips"></span><dl class="class">
<dt id="src.main.MetaShips.MetaShip">
<em class="property">class </em><code class="sig-prename descclassname">src.main.MetaShips.</code><code class="sig-name descname">MetaShip</code><span class="sig-paren">(</span><em class="sig-param">groupDict: Dict[str, Union[int, List]], strengthenDict: Dict[str, Union[int, List[int]]], parser: src.main.ConfigParser.ConfigParser, hasFleetTech: bool, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.MetaShips.MetaShip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ships</strong> – A map from int (0-3, indicating it’s limit break level) to ship object</p></li>
<li><p><strong>groupId</strong> – A int, usually 5 digits, sometimes 6 digits, the “group_type” of a meta ship</p></li>
<li><p><strong>id</strong> – A int, usually the in-game id of this ship (for example USS Cassin’s id is 005)
for research ships their ids are 20000 + in-game id</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="src.main.MetaShips.MetaShip.getFleetStatBonus">
<code class="sig-name descname">getFleetStatBonus</code><span class="sig-paren">(</span><em class="sig-param">stage: int</em><span class="sig-paren">)</span> &#x2192; Tuple[int, int]<a class="headerlink" href="#src.main.MetaShips.MetaShip.getFleetStatBonus" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the fleet stat bonus you get from reaching the stage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stage</strong> – the stage, integer, 0 means acquiring ship, 1 means fully leveling</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple consist of stat type (integer) and stat value (integer)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.MetaShips.MetaShip.getFleetTechPoint">
<code class="sig-name descname">getFleetTechPoint</code><span class="sig-paren">(</span><em class="sig-param">stage: int</em><span class="sig-paren">)</span> &#x2192; Optional[int]<a class="headerlink" href="#src.main.MetaShips.MetaShip.getFleetTechPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the amount of tech points you get from reaching the stage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stage</strong> – the stage, 0 means acquiring ship, 1 means mlb-ing, 2 means fully leveling</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tech points, integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.main.MetaShips.MetaShip.getStat">
<code class="sig-name descname">getStat</code><span class="sig-paren">(</span><em class="sig-param">statId: int</em>, <em class="sig-param">level: int</em>, <em class="sig-param">lbLevel: int</em>, <em class="sig-param">affBonus: int</em>, <em class="sig-param">refitBonus: bool</em>, <em class="sig-param">strengthenBonus: bool</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.MetaShips.MetaShip.getStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a stat of this meta ship at certain level, limit break level, affinity, retrofit stat and
strengthen state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statId</strong> – integer, range from 1 to 12, the id of the stat</p></li>
<li><p><strong>level</strong> – integer, range from 1 to 120, the level of the ship</p></li>
<li><p><strong>lbLevel</strong> – integer, range from 0 to 3, the limit break level of the ship</p></li>
<li><p><strong>affBonus</strong> – integer, range from 0 to 12, the affinity stat bonus of the ship (affBonus%)</p></li>
<li><p><strong>refitBonus</strong> – boolean, is the ship refitted</p></li>
<li><p><strong>strengthenBonus</strong> – boolean, is the ship fully strengthened. false means not counting strengthen bonus</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-src.main.RefitNode"></span><span class="target" id="module-src.main.Utility"></span><dl class="function">
<dt id="src.main.Utility.getMetaID">
<code class="sig-prename descclassname">src.main.Utility.</code><code class="sig-name descname">getMetaID</code><span class="sig-paren">(</span><em class="sig-param">ID: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#src.main.Utility.getMetaID" title="Permalink to this definition">¶</a></dt>
<dd><p>get the id of the meta ship of this ship</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ID</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.main.Utility.isFiltered">
<code class="sig-prename descclassname">src.main.Utility.</code><code class="sig-name descname">isFiltered</code><span class="sig-paren">(</span><em class="sig-param">ID: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#src.main.Utility.isFiltered" title="Permalink to this definition">¶</a></dt>
<dd><p>check whether a shipID should be filtered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ID</strong> – shipID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.main.Utility.isKagaBB">
<code class="sig-prename descclassname">src.main.Utility.</code><code class="sig-name descname">isKagaBB</code><span class="sig-paren">(</span><em class="sig-param">ID: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#src.main.Utility.isKagaBB" title="Permalink to this definition">¶</a></dt>
<dd><p>check if this ship is Kaga BB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ID</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AL Config Parser</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pachurii.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>